[{$page.theme.cookieconsent.enable} == 1 && request && traverse(request.getCookieParams(), 'cookieconsent_status') != 'allow']
lib.contentElement {
    templateRootPaths.1703085222 = EXT:cookie_content/Resources/Private/Templates/ContentElements
    templateName.stdWrap {
        override = CookieContent
        override.if {
            value = 1
            equals.field = tx_cookie_content_show_placeholder
            isTrue.field = tx_cookie_content_reload_page
        }
    }
    stdWrap.setContentToCurrent = 1
    stdWrap.override.if.isTrue.field = tx_cookie_content_show_placeholder
    stdWrap.override.cObject = FLUIDTEMPLATE
    stdWrap.override.cObject {
        templateName = BootstrapPackage
        layoutRootPaths < lib.contentElement.layoutRootPaths
        partialRootPaths < lib.contentElement.partialRootPaths
        partialRootPaths {
            1703085222 = EXT:cookie_content/Resources/Private/Partials
        }
        templateRootPaths {
            10 = EXT:cookie_content/Resources/Private/Templates
        }
        settings {
            dataProtectionDeclarationTypolink = t3://page?uid=1#c5
        }
    }
}
[END]
